{
  "name": "react-swisskit",
  "type": "commonjs",
  "version": "1.0.4",
  "description": "Tổng hợp cách tool tiện ích thuận lợi cho việc phát triển dự án về ReactJS, NextJS ",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "prepare": "npm run build",
  "scripts": {
    "start": "tsc --watch",
    "build": "babel index.js -d dist"
  },
  "keywords": [
    "format className tailwindcss",
    "Sort Array",
    "Debounce",
    "Logger",
    "customer class tailwindcss"
  ],
  "author": "Phạm Hoài Nam",
  "license": "ISC",
  "include": [
    "src"
  ],
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "moment": "^2.29.4",
    "slugify": "^1.6.6",
    "tailwind-merge": "^1.14.0"
  }
}
